{
	"client_root": "./../chat-app/dist/",
	"file_root": "./static/",
	"file_route": "/static",
	"api_route": "/api",
	"auth_route": "/auth",
	"check_email_activation": "false",
	"upload_limit_mb": "50",
	"db":{
		"mongodb":{
			"host": "127.0.0.1",
			"user": "",
			"password": "",
			"database": "chat_application",
			"port": "27017"
		}
	},
	"auth" : {
		"session":{
			"secret" : "mysecret",
			"maxAgeServer" : "30",
			"maxAgeClient" : "30",
			"httpOnly" : "true",
			"secure" : "true",
			"saveUninitialized" : "false",
			"resave" : "true",
			"store": {
				"redis" : {
					"host" : "127.0.0.1",
					"port" : "6379"
				}
			}
		} 
	}
}